

                                                     / \
                                                    |\_/|
                                                    |---|
                                                    |   |
                                                    |   |
                                                  _ |=-=| _
                                              _  / \|   |/ \
                                             / \|   |   |   ||\
                                            |   |   |   |   | \>
                                            |   |   |   |   |   \
                                            | -   -   -   - |)   )
                                            |                   /
                                             \                 /
                                              \               /
                                               \             /
                                                \           /
__/\\\______________/\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\_____/\\\\\\\\\\\\_____/\\\\\\\\\\\_______/\\\\\______
 _\/\\\_____________\/\\\_\/\\\///////////__\/\\\////////\\\__\/\\\////////\\\__\/////\\\///______/\\\///\\\____
  _\/\\\_____________\/\\\_\/\\\_____________\/\\\______\//\\\_\/\\\______\//\\\_____\/\\\_______/\\\/__\///\\\__
   _\//\\\____/\\\____/\\\__\/\\\\\\\\\\\_____\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\______/\\\______\//\\\_
    __\//\\\__/\\\\\__/\\\___\/\\\///////______\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____\/\\\_______\/\\\_
     ___\//\\\/\\\/\\\/\\\____\/\\\_____________\/\\\_______\/\\\_\/\\\_______\/\\\_____\/\\\_____\//\\\______/\\\__
      ____\//\\\\\\//\\\\\_____\/\\\_____________\/\\\_______/\\\__\/\\\_______/\\\______\/\\\______\///\\\__/\\\____
       _____\//\\\__\//\\\______\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\/___\/\\\\\\\\\\\\/____/\\\\\\\\\\\____\///\\\\\/_____
        ______\///____\///_______\///////////////__\////////////_____\////////////_____\///////////_______\/////_______

